#pragma require "openrobots2-idl >= 2.0"

#include "bayes_struct.idl"

component bayes_opt {
  version "0.9";
  lang "c";
  require "genom3 >= 2.99.26";

  exception e_sys { short code; string<128> what; };

  exception INVALID_BOUNDS;
  exception INVALID_PARAMETER;
  exception NOT_INITIALIZED;
  exception OPTIMIZATION_FAILED;
  exception NO_MEASUREMENT;
  exception NO_BEST_RESULT;

  ids {
    bayes_opt::state state;
  };

  /* ---------------- PORTS ---------------- */

  port in bayes_opt::pose_sample measure;
  port in bayes_opt::control allow;

  port out bayes_opt::suggestion params;
  port out bayes_opt::best best_result;
  port out bayes_opt::status_struct status;

  /* ---------------- TASK ---------------- */

  task optimize {
    doc "Execution task for Bayesian optimization services";
  };

  /* ---------------- FUNCTIONS ---------------- */

  function reset_optimizer();

  /* ---------------- ACTIVITIES ---------------- */

  activity Init(
    in double lower_bounds[5],
    in double upper_bounds[5],
    in long max_iterations,
    in double reference_x = 0.0,
    in double reference_y = 0.0,
    in double reference_z = 1.0)
  {
    doc "Initialize optimizer bounds, scoring reference position, and iteration count";

    codel <start> boInit(
      in lower_bounds,
      in upper_bounds,
      in max_iterations,
      in reference_x,
      in reference_y,
      in reference_z,
      inout state,
      port out status
    ) yield ether;

    task optimize;

    throw INVALID_BOUNDS, e_sys;
  };

  activity AskNext(out bayes_opt::suggestion params_out)
  {
    doc "Generate next parameter vector and publish it on params port";

    validate checkInitialized(in state);

    codel <start> boProposeParams(
      inout state,
      out params_out,
      port out params,
      port out status
    ) yield ether;

    task optimize;

    throw NOT_INITIALIZED, OPTIMIZATION_FAILED;
  };

  activity UpdateFromMeasure()
  {
    doc "Read latest pose measurement, compute objective score, and update optimizer";

    validate checkInitialized(in state);

    codel <start> boUpdateFromMeasure(
      port in measure,
      port in allow,
      inout state,
      port out best_result,
      port out status
    ) yield ether;

    task optimize;

    throw NOT_INITIALIZED, NO_MEASUREMENT, OPTIMIZATION_FAILED;
  };

  activity GetBest(out bayes_opt::best best_result_out)
  {
    doc "Return best parameters and best score found so far";

    validate checkInitialized(in state);

    codel <start> boGetBest(
      in state,
      out best_result_out,
      port out best_result,
      port out status
    ) yield ether;

    task optimize;

    throw NOT_INITIALIZED, NO_BEST_RESULT;
  };

  activity Reset()
  {
    doc "Reset optimizer internal state";

    codel <start> boReset(
      inout state,
      port out status
    ) yield ether;

    task optimize;

    throw e_sys;
  };
};