#pragma require "openrobots2-idl >= 2.0"

#include "bayes_struct.idl"

/* ---------- COMPONENT DECLARATIONS ---------- */

component bayes_opt {
  version "0.8";
  lang "c";
  require "genom3 >= 2.99.26";

  exception e_sys { short code; string<128> what; };

  exception INVALID_BOUNDS;
  exception INVALID_PARAMETER;
  exception OPTIMIZATION_FAILED;
  exception EVALUATION_FAILED;
  exception NO_SCORE_AVAILABLE;

  /* ---------------- IDS STATE ---------------- */

  ids {
    bayes_opt::state state;
  };


  /* ---------------- PORTS ---------------- */

  port in bayes_opt::score result;
  port in bayes_opt::control allow;

  port out bayes_opt::suggestion params;
  port out bayes_opt::best best_result;
  port out bayes_opt::status_struct status;


  /* ---------------- TASK ---------------- */

  task optimize {
    doc "Execution task for Bayesian optimization services";
  };

  /* ---------- SERVICES DECLARATIONS ---------- */
  /* --------------- ATTRIBUTES --------------- */
  // These are get and set functions

  /* ---------------- FUNCTIONS ---------------- */
  function initialize_optimizer();

  function propose_parameters(
      out bayes_opt::suggestion params
  );

  function submit_result(
      in double score
  );

  function get_best_parameters(
      out bayes_opt::best best_result
  );

  function reset_optimizer();

  /* ---------------- ACTIVITY ---------------- */

  activity Init(in double lower_bounds[5], in double upper_bounds[5], in long max_iterations)
  {
    doc "Initialize Bayesian optimizer bounds and iteration count";

    codel <start> boInit(
      in lower_bounds,
      in upper_bounds,
      in max_iterations,
      inout state
    ) yield ether;

    task optimize;
    throw INVALID_BOUNDS, e_sys;
  };


  activity AskNext(out bayes_opt::suggestion params_out)
  {
    doc "Generate next parameter vector";

    validate checkInitialized(in state);

    codel <start> boProposeParams(inout state, out params_out)
      yield ether;

    task optimize;
    throw OPTIMIZATION_FAILED;
  };

  activity SubmitResult(in double score)
  {
    doc "Submit experiment score";

    validate checkInitialized(in state);

    codel <start> boUpdateOptimizer(in score, inout state)
      yield ether;

    task optimize;
    throw INVALID_PARAMETER, EVALUATION_FAILED, NO_SCORE_AVAILABLE;
  };

  activity GetBest(out bayes_opt::best best_result_out)
  {
    doc "Return best parameters and score found so far";

    validate checkInitialized(in state);

    codel <start> boGetBest(in state, out best_result_out)
      yield ether;

    task optimize;
    throw NO_SCORE_AVAILABLE;
  };



};