#ifndef IDL_BAYES_STRUCT
#define IDL_BAYES_STRUCT

module bayes_opt {

  const unsigned long MAX_PARAMS = 5;
  const unsigned long STATUS_LENGTH = 128;

  struct control {
    boolean allow;
  };

  struct suggestion {
    double params[MAX_PARAMS];
    long iteration;
  };

  struct best {
    double params[MAX_PARAMS];
    double value;
  };

  struct status_struct {
    char text[STATUS_LENGTH];
    long iteration;
    boolean running;
    boolean initialized;
  };

  struct state {
    boolean running;
    boolean initialized;

    long current_iteration;
    long max_iterations;

    double current_score;
    double best_value;

    suggestion current_params;
    best best_params;

    double lower_bounds[MAX_PARAMS];
    double upper_bounds[MAX_PARAMS];

    double reference_x;
    double reference_y;
    double reference_z;

    double reference_qw;
    double reference_qx;
    double reference_qy;
    double reference_qz;

    long sample_count;
  };

};

#endif