
#ifndef IDL_BAYES_STRUCT
#define IDL_BAYES_STRUCT

module bayes_opt {

  /* ---------- Constants ---------- */

  const unsigned long MAX_PARAMS = 32;
  const unsigned long STATUS_LENGTH = 128;


  /* ---------- Typedefs ---------- */
  struct score {
    double value;
    boolean valid;
  };

  struct control {
    boolean allow;
  };

  struct suggestion {
    double params[MAX_PARAMS];
    long iteration;
  };

  struct best {
    double params[MAX_PARAMS];
    double value;
  };

  struct status_struct {
    char text[STATUS_LENGTH];
    long iteration;
    boolean running;
  };


  /* ---------- Component state ---------- */

  struct state {

    /* optimization status */
    boolean running;
    boolean initialized;

    /* optimization progress */
    long current_iteration;
    long max_iterations;

    /* current returned score */
    double current_score;

    /* best result found */
    double best_value;

    /* parameter vectors */
    suggestion current_params;
    best best_params;

    double lower_bounds[MAX_PARAMS];
    double upper_bounds[MAX_PARAMS];
    long n_params;
  };

};

#endif /* IDL_BAYES_STRUCT */
