dnl Generated by genom 3.1. Do not edit.

dnl Autoconf setup
AC_INIT([bayes_opt-genom],[0.9],[nobody@example.com])
AC_PREREQ(2.62)
AC_CONFIG_HEADERS([autoconf/acheader.h])
AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_MACRO_DIR([autoconf])
AM_INIT_AUTOMAKE([foreign no-define subdir-objects])

# Compilers
LT_INIT([disable-static])
AC_PROG_CC
AX_PTHREAD(, [AC_MSG_ERROR([pthread support not available])])

dnl External software
PKG_CHECK_MODULES(pocolibs, [pocolibs >= 2.5])
PKG_CHECK_MODULES(genom3_pocolibs, [genom3-pocolibs >= 1.13])
PKG_CHECK_MODULES(genom3, [genom3 >= 2.99.40])
_PKG_CONFIG(genom3, [variable=GENOM_TOOL], [genom3 >= 2.99.40])
AC_SUBST(genom3, [$pkg_cv_genom3])

PKG_CHECK_MODULES(genom3_c_client, [genom3-c-client >= 20250116])
_PKG_CONFIG(GENOM_CLIENT_PROTOCOL, [modversion], [genom3-c-client >= 20250116])
AC_SUBST(GENOM_CLIENT_PROTOCOL, [$pkg_cv_GENOM_CLIENT_PROTOCOL])

dnl Generate
AC_CONFIG_FILES([
	Makefile
        bayes_opt-c-client.pc
        bayes_opt-c-client-uninstalled.pc
])
AC_OUTPUT
