dnl Generated by genom 3.1. Do not edit.

dnl Autoconf setup
AC_INIT([bayes_opt-genom],[0.8],[nobody@example.com])
AC_PREREQ(2.62)
AC_CONFIG_HEADERS([autoconf/acheader.h])
AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_MACRO_DIR([autoconf])
AM_INIT_AUTOMAKE([foreign no-define subdir-objects])

# Compilers
LT_INIT([disable-static])
AC_PROG_CC
AX_PTHREAD(, [AC_MSG_ERROR([pthread support not available])])


dnl External software
PKG_CHECK_MODULES(pocolibs, [pocolibs >= 2.11.99])
libs=
for arg in $pocolibs_LIBS; do
  case "$arg" in
    -Wl,-rpath,*) arg="-R${arg#-Wl,-rpath,}";;
    -L*) arg="$arg -R${arg#-L}";;
  esac
  for a in $arg; do
    case " $libs " in
      *" $a "*) ;;
      *) libs="$libs $a";;
    esac
  done
done
pocolibs_LIBS=${libs# }

PKG_CHECK_MODULES(genom3, [genom3 >= 2.99.42])
_PKG_CONFIG(genom3, [variable=GENOM_TOOL], [genom3 >= 2.99.42])
AC_SUBST(genom3, [$pkg_cv_genom3])


dnl Codels
PKG_CHECK_MODULES(codels, m4_join([,],
  [bayes_opt-genom3 >= 0.8],
))

dnl Generate
AC_CONFIG_FILES([
	Makefile
])
AC_OUTPUT
