# bayes_opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='bayes_opt-0.10.so'

# Names of this library.
library_names='bayes_opt-0.10.so bayes_opt-0.10.so bayes_opt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/lichenjiang/openrobots/lib/genom/pocolibs/libbayes_opt-c-client.la -L/home/lichenjiang/openrobots/lib /home/lichenjiang/openrobots/lib/libpocolibs-client.la -L../comLib -L../portLib /home/lichenjiang/openrobots/lib/libposterLib.la /home/lichenjiang/openrobots/lib/libcomLib.la /home/lichenjiang/openrobots/lib/libportLib.la -lm -ltirpc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for bayes_opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lichenjiang/openrobots/lib/genom/pocolibs/plugins'
